<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Análisis clustering jerarquico completo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clustering {SimilaR2}"><tr><td>clustering {SimilaR2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Análisis clustering jerarquico completo</h2>

<h3>Description</h3>

<p>Realiza un análisis clustering jerárquico completo, proporcionando resultados del tipo de método utilizado,
silueta,  dendograma, ...
</p>


<h3>Usage</h3>

<pre>
clustering(M, cut_k, agglomerative = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>matriz de distancia simétrica para el anñalisis clústering</p>
</td></tr>
<tr valign="top"><td><code>cut_k</code></td>
<td>
<p>número de clúster.</p>
</td></tr>
<tr valign="top"><td><code>agglomerative</code></td>
<td>
<p>TRUE / FALSE. Si TRUE se aplica el método jerárquico de aglomeración. En caso contrario, se
se aplica método jerárquico de división.
#' @examples
clustering(M, 3)
clustering(M2, 4, agglomerative = FALSE)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SimilaR2</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
