<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detecting plagiarism for code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plagiarism_code {SimilaR2}"><tr><td>plagiarism_code {SimilaR2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detecting plagiarism for code</h2>

<h3>Description</h3>

<p>Detect plagiarism in code of scripts R or Rmd.
</p>


<h3>Usage</h3>

<pre>
plagiarism_code(
  path,
  th_kap = 0.7,
  type_file = "R",
  View_wr_scp = TRUE,
  encoding = "UTF-8",
  dir_Rmd = dir_Rmd
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>directorio</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SimilaR2</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
