<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detecting plagiarism for comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plagiarism_comments {SimilaR2}"><tr><td>plagiarism_comments {SimilaR2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detecting plagiarism for comments</h2>

<h3>Description</h3>

<p>Detect plagiarism in commentary of scripts R or Rmd.
</p>


<h3>Usage</h3>

<pre>
plagiarism_comments(
  path,
  type_file = "R",
  dir_Rmd,
  k = 4,
  t = 7,
  th_fps = 0.7,
  filter_comment = FALSE,
  language = "spanish",
  encoding = "UTF-8"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>directorio</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SimilaR2</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
