<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detecting plagiarism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimilaR2 {SimilaR2}"><tr><td>SimilaR2 {SimilaR2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detecting plagiarism</h2>

<h3>Description</h3>

<p>Esta es una funcion que proporcionando un archivo R o Rmd devuelve un datame de cada linea de comentario depurada del scpipt.
</p>


<h3>Usage</h3>

<pre>
SimilaR2(
  path,
  type_file = "R",
  k = 4,
  t = 7,
  type_hash = "winnow",
  p = 0.5,
  th_kap = 0.5,
  th_fps = 0.5,
  th_Sim2 = 0.5,
  filter_comment = F,
  cut_Kap = 3,
  cut_Phi = 3,
  cluster = FALSE,
  agglomerative = TRUE,
  breakdown_comments = FALSE,
  breakdown_code = TRUE,
  View_wr_scp = TRUE,
  dir_Rmd = getwd(),
  language = "spanish",
  encoding = "UTF-8"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>archivo R o Rmd.</p>
</td></tr>
<tr valign="top"><td><code>type_file</code></td>
<td>
<p>tipo de archivo, valirdo &quot;R&quot; o &quot;Rmd&quot;.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>tamaño del k-gram a aplicar en los algoritmos fingerprints.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>tamaño mínimo de palabra para la detección en el algoritmo winnowing.</p>
</td></tr>
<tr valign="top"><td><code>type_hash</code></td>
<td>
<p>algoritmo a utilizar para obtener las fingerprints (&quot;winnow&quot;, &quot;finger&quot;)</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>peso proporcionado al coeficiente Sorensen, entre 0-1</p>
</td></tr>
<tr valign="top"><td><code>th_kap</code></td>
<td>
<p>Valor umbral para la decision del algoritmo SimilaR.</p>
</td></tr>
<tr valign="top"><td><code>th_fps</code></td>
<td>
<p>Valor umbral para la decision del algoritmo fingerprint/winnowing.</p>
</td></tr>
<tr valign="top"><td><code>th_Sim2</code></td>
<td>
<p>valor umbral para la decision generalizada proporcionada por SimilaR2</p>
</td></tr>
<tr valign="top"><td><code>filter_comment</code></td>
<td>
<p>lineas de comentarios del script que no se
quieren depurar. Valores válido TRUE, FALSE ó data.frame. En caso d
e TRUE, se pedirá que introduzca cada línea.</p>
</td></tr>
<tr valign="top"><td><code>cut_Kap</code></td>
<td>
<p>tamaño de cluster para la Matriz Kappa.</p>
</td></tr>
<tr valign="top"><td><code>cut_Phi</code></td>
<td>
<p>tamaño de cluster para la Matriz Phi</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>TRUE muestra análisis clustering.</p>
</td></tr>
<tr valign="top"><td><code>agglomerative</code></td>
<td>
<p>tipo de cluster jerarquico. TRUE aglomerativo, FALSE divisible.</p>
</td></tr>
<tr valign="top"><td><code>breakdown_comments</code></td>
<td>
<p>TRUE muestra resultados desagregados obtenidos de la detección de
# plagio en los comentarios.</p>
</td></tr>
<tr valign="top"><td><code>breakdown_code</code></td>
<td>
<p>TRUE muestra resultados desagregados obtenidos de la detección de
# plagio en el código.</p>
</td></tr>
<tr valign="top"><td><code>View_wr_scp</code></td>
<td>
<p>TRUE no elimina la carpeta binder. El usuario puede visualizar los scripts
# reescritos por wfS.</p>
</td></tr>
<tr valign="top"><td><code>dir_Rmd</code></td>
<td>
<p>direnctorio secundario para guardar la conversion de archivos Rmd a R,
# y directorio donde se crea la carpeta binder.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>idioma de los comentarios.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
detecting_plagiarism (path)
detecting_plagiarism ("path", type_file = "Rmd")
</pre>

<hr /><div style="text-align: center;">[Package <em>SimilaR2</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
